<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 12</title>
    <style>
        .box{
            width:50%;
            margin-left:auto;
            margin-right:auto;
            
        }
        .box img{
            display: block;
            border-radius:200px;
            margin-left:auto;
            margin-right:auto;
        }
        .form_class{
            padding-bottom:5px;
          
        }

        .form_class label{
            font-weight: bold;
        }

        .form_class input{
            width:100%;
            height:20px;
            margin-bottom: 10px;
            padding:5px;
        }

        .form_class input[type="checkbox"]{
            width:auto;
            height:auto;
        }

        .form_class input[type="submit"]{
            height:30px;
            background-color: green;
            color:white;
            border:white;
        }

        .other{
            width:100%;
            padding-top:10px;
            padding-left:1px;
            padding-right:10px;
            padding-bottom:5px;
            border:1px solid lightgrey;
            background-color: lightgrey;
            float:left;
        }

        .other input[type="button"]{
            background-color: red;
            color:white;
            border:white;
            width:80px;
            height:40px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 align="center">Task 12</h1>
    <div class="box">
        <div class="form_class">
        <img src="task12_img1.png">

        <form>
            <label>Username</label>
            <input type="text" placeholder="Enter Username" />
            <label>Password</label>
            <input type="password" placeholder="Enter Password" />

            <input type="submit" value="Log in" />

            <input type="checkbox">Remember me</input>

            
        </form>

    </div>
    <div class="other">
        <input type="button" value="Cancel" />
        <div style="float:right;height:100%;margin-top:10px; bottom: 0;left: 0;">Forgot <a style="color:black;" href="#">password?</a></div>
    </div>

    </div>
</body>
</html>