<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 11</title>
    <style>
        body{
            background-color:#d8da3d;
            font-size:30px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        hr{
           padding:0;
        }
        .links{
            width:30%;
            float:left;
            padding:5px;
        }

        .links ul{
            list-style-type: none;
            
        }
        .links li{
            padding: 5px;
            background-color: white;
            border-right: 30px solid black;
            margin:10px;
            color:blue;
            width:50%;
        }

        .links li a{
            text-decoration: inherit;
        }

        .links li a:visited{
            color:purple;
        }

        .description{
            color:purple;
            width:65%;
            padding: 5px;
            float:left;
        }
    </style>
</head>
<body>
    <div class="links">
        <ul>
            <li><a href="#">Home page</a></li>
            <li><a href="www.google.com">Musings</a></li>
            <li><a href="www.google.com">My town</a></li>
            <li><a href="www.google.com">Links</a></li>
        </ul>
    </div>

    <div class="description">
        <div style="border-bottom:thin dotted;">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p> It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>

        <p> There should be more here, but I don't know what yet.</p>
           
        </div >   
        <p><i>Made 5 April 2004 <br />
            by myself.</i></p>
    </div>
</body>
</html>