<!DOCTYPE html>
<html>
<head>
    <title>Task 5</title>
    <style>
          .h_nav{
            border: 1px solid black;
        }
        .h_nav ul{
            list-style-type: none;
        }
        
        .h_nav li{
            display:inline;
            background-color: white;
            color:blue;
            border-right:1px solid blue;
            padding: 4px 10px;

        }

        .h_nav li:first-child{
            background-color: grey;
            color:white;
        }

        a{
            color:inherit;
            text-decoration: inherit;
        }
    </style>
</head>
<body>
    <h1 align="center">Task 5</h1>
    <div style="width:50%;margin:auto;">
   
        <h2>Horizontal Nav bar</h2>
        <div class="h_nav">

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Java</a></li>
                <li><a href=""> Html</a></li>
                <li><a href="">Css</a></li>
                <li><a href="">Bootstrap</a></li>
    
            </ul>   
        </div>
    </div>
</body>
</html>