<!DOCTYPE html>
<html>
<head>
    <title>Task 4</title>
    <style>
        .v_nav{
            border: 1px solid black;
            
        }
        .v_nav ul{
            list-style-type: none;
            width:100px;

        }

        .v_nav li {
            display:block;
            background-color: lightblue;
            color:blue;
            padding: 4px 10px;

        }

        .v_nav li:first-child{
            background-color: green;
            color:white;

        }


        a{
            color:inherit;
            text-decoration: inherit;
        }
    </style>
</head>
<body>
    <h1 align="center">Task 4</h1>
    <div style="width:15%;margin:auto;">
    <h2>Vertical Nav bar</h2>
    
        <div class="v_nav">

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Java</a></li>
            <li><a href=""> Html</a></li>
            <li><a href="">Css</a></li>
            <li><a href="">Bootstrap</a></li>

        </ul>   
            
        </div>
    </div>
</body>
</html>