<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Task 4</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    .login-form {
        width: 340px;
        margin: 50px auto;
    }
    .login-form form {        
        margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .input-group-addon .fa {
        font-size: 18px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
    .bottom-action {
        font-size: 14px;
    }

    .not-filled{
        color:red;
    }
</style>
<script>
    function verify(){
        var name=document.getElementById("username").value
        var pwd=document.getElementById("pwd").value

        if(name.length==0 ||name==null){
            document.getElementById("username").style.borderColor="red"
            document.getElementById("userlabel").style.backgroundColor="red"
            document.getElementById("noname").innerHTML="Username is required!"

        }

        else{
            document.getElementById("username").style.borderColor="inherit"
            document.getElementById("userlabel").style.backgroundColor="inherit"
            document.getElementById("noname").innerHTML=""
        }

        if(pwd.length==0 ||pwd==null){
            document.getElementById("pwd").style.borderColor="red"
            document.getElementById("pwdlabel").style.backgroundColor="red"
            document.getElementById("nopwd").innerHTML="Password is required!"
            
        }
        else{
            document.getElementById("pwd").style.borderColor="inherit"
            document.getElementById("pwdlabel").style.backgroundColor="inherit"
            document.getElementById("nopwd").innerHTML=""
        }
    }
</script>
</head>
<body>
    <h1 align="center">Task 4</h1>
<div class="login-form">
    <form>
        <div style="width:80%;margin:auto;">
        <img src="task4_img1.PNG" /> 
         </div>
        <div class="form-group">
        	<div class="input-group">
                <div class="input-group-prepend">
                    <span id="userlabel" class="input-group-text">
                        <span  class="fa fa-user"></span>
                    </span>                    
                </div>
                <input id="username" type="text" class="form-control" placeholder="Username" ><br/>
                
            </div>
            <span id="noname" class="not-filled"></span>
        </div>
		<div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span id="pwdlabel" class="input-group-text">
                        <i class="fa fa-lock"></i>
                    </span>                    
                </div>
                <input id="pwd" type="password" class="form-control" placeholder="Password">
            </div>
                <span id="nopwd" class="not-filled"></span>
        </div>        
        <div class="form-group">
            <button type="button" class="btn btn-primary btn-block" onclick="verify()">Log in</button>
        </div>
        <div class="bottom-action clearfix">
            <label class="float-left form-check-label"><input type="checkbox"> Remember me</label>
            <a href="#" class="float-right">Forgot Password?</a>
        </div>        
    </form>
    <p class="text-center small">Don't have an account! <a href="#">Sign up here</a>.</p>
</div>
</body>
</html>