<!DOCTYPE html>
<html>
<head>
    <title>Task 6</title>
    <style>      
            .alternate_rows table{
                border-collapse: collapse;
                
            }

            .alternate_rows th{
                background-color: green;
                color:white;
                text-align: left;
                width:100px;
            }


            .alternate_rows tr:nth-child(odd){
                background-color:grey;
            }

            .alternate_rows tr:nth-child(even){
                background-color:white;
            }

            th,td{
                padding: 5px 10px;
            }
    </style>
</head>
<body>
    <h1 align="center">Task 6</h1>
    <div class="alternate_rows">
        <table align="center">
            <tr>
                <th>light</th>
                <th>mistake</th>
                <th>stood</th>
                <th>coal</th>
                <th>upper</th>
            </tr>
            <tr>
                <td>went</td>
                <td>return</td>
                <td>surface</td>
                <td>therefore</td>
                <td>dear</td>
            </tr>
            <tr>
                <td>state</td>
                <td>stared</td>
                <td>average</td>
                <td>letter</td>
                <td>lift</td>
            </tr>
            <tr>
                <td>duty</td>
                <td>drove</td>
                <td>body</td>
                <td>under</td>
                <td>opinion</td>
            </tr>
            <tr>
                <td>such</td>
                <td>moment</td>
                <td>log</td>
                <td>cost</td>
                <td>material</td>
            </tr>
            <tr>
                <td>dozen</td>
                <td>differ</td>
                <td>putting</td>
                <td>swept</td>
                <td>rays</td>
            </tr>
        </table>


    </div>
</body>
</html>