<!DOCTYPE html>
<html>
<head>
    <title>Task 7</title>
    <style>
        /*.sidenav{
            width:50%;
            border:1px solid black;
        }

        #sidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #sidenav a:hover {
            left: 0;
        }

        #item1 {
            top: 20px;
            background-color: #04AA6D;
        }

        #item2 {
            top: 80px;
            background-color: #2196F3;
        }

        #item3 {
            top: 140px;
            background-color: #f44336;
        }

        #item4 {
            top: 200px;
            background-color: #555
        }*/


        ul{
            position:absolute;

            top: 50px;
            left:-50px;
            list-style-type: none;
        }

        ul li{
            color:white;
            width:5px;
            height:30px;
            padding: 15px;
            padding-left:30px;
            border-radius:10px;
            margin-bottom: 7px;
            font-size:20px;
            overflow:hidden;
          

        }

        ul li:hover{
            width:80px;
            text-overflow:auto;
            padding-left:0px;
           
        }

        ul li a{
            margin-left: 30px;
            text-decoration: inherit;
            color:inherit;
            
        }
       

       


    </style>
</head>
<body>
    <h1 align="center">Task 7</h1>
    <!--<div class="sidenav">
        <a href="" id="item1">item 1</a>
        <a href="" id="item2">item 2</a>
        <a href="" id="item3">item 3</a>
        <a href="" id="item4">item 4</a>
      </div>
      
      <div style="margin-left:80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>
    -->

    <ul>
        <li style="background-color:lightgreen;"><a href="#">Item1</a></li>
        <li style="background-color:blue;"><a href="#">Item2</a></li>
        <li style="background-color:red;"><a href="#">Item3</a></li>
        <li style="background-color:black;"><a href="#">Item4</a></li>

    </ul>
    <div style="margin-left:150px;float:left;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>
</body>
</html>